{
  "name": "astro-lingui",
  "version": "0.0.20",
  "type": "module",
  "description": "Astro integration for Lingui i18n with virtual modules and RTL support",
  "homepage": "https://github.com/radiosilence/astro-lingui#readme",
  "bugs": {
    "url": "https://github.com/radiosilence/astro-lingui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/radiosilence/astro-lingui.git"
  },
  "license": "MIT",
  "author": "James Cleveland <jc@blit.cc>",
  "exports": {
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    },
    "./locals": {
      "types": "./dist/locals.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown && cp src/locals.d.ts dist/locals.d.ts",
    "prepublishOnly": "npm run build",
    "lint:biome": "npx @biomejs/biome check",
    "lint:biome:fix": "npx @biomejs/biome check --write",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@lingui/cli": "^5.5.0",
    "@lingui/core": "^5.0.0",
    "@lingui/react": "^5.0.0",
    "@lingui/vite-plugin": "^5.0.0",
    "astro": "^5.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@tsconfig/node-ts": "^23.6.1",
    "@tsconfig/node24": "^24.0.1",
    "@types/react": "^18.0.0",
    "tsdown": "^0.4.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@astrojs/compiler": "^2.13.0"
  }
}
